spring.application.name=QA-system
# Server configuration
server.port=8080

# Logging configuration
logging.level.com.example=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Llama model configuration
llama.model-path=D:/LLAMA/.llama/checkpoints/Llama3.2-3B
llama.max-tokens=2048
llama.temperature=0.7
model.model-name=llama